#page-root{
    padding: 2%;
}
.heading{

}
.heading-result{
    border-bottom: 1px solid lightgrey;
    margin-bottom: 0.5rem;
}
.purchases-container{
    padding: 1%;
    position: relative;
}
.loading{
    position: absolute;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    z-index: 12;
   
}
.card{
    padding: 2%;
    min-height:10rem;
    position: relative;
}
.result{
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 1.5%;
    margin-top:5px;
}
.ui-flat-button{
    width: 100%;
}
.modal-heading{
   
    width: 100%;
    height: 100%;
    
    display: flex;
    justify-items: center;

    justify-content: center;
    align-items: center;
    align-content: center;

}
ngb-rating{
    font-size: 40px;
    color: yellow;
}
.modal-content{
    text-align: center;
}
.modal-rating{
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -2rem;
    margin-left: -2rem;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    background-color: rgb(255, 255, 255,0.5);
    align-items: center;
    z-index: 3;
}